# Metadata
sonar.host.url=http://localhost:9000
sonar.projectKey=sarlaft
sonar.projectName=sarlaft
sonar.projectVersion=1.0

# Source information
sonar.sources=protected/modules, protected/controllers, protected/models, protected/views

# Debug
sonar.verbose=false
